NHSDigital/national-document-repository-infrastructure/.github/actions/terraform-cache/action.yml
name: "Terraform Cache"
description: "Restore or save Terraform .terraform folder cache"
inputs:
  mode:
    description: "restore or save"
    required: true
    default: "restore"
  cache-key:
    description: "The cache key to use"
    required: true
  path:
    description: "Path to cache (usually ./infrastructure/.terraform)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Terraform Cache
      if: ${{ inputs.mode == 'restore' }}
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.cache-key }}
        restore-keys: ${{ inputs.cache-key }}

    - name: Save Terraform Cache
      if: ${{ inputs.mode == 'save' }}
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.cache-key }}

NHSDigital/national-document-repository-infrastructure/.github/workflows/base-deploy-workspace.yml
- name: Restore cache
  uses: ./.github/actions/terraform-cache
  with:
    mode: restore
    path: ./infrastructure/.terraform
    cache-key: terraform-${{ github.run_id }}

NHSDigital/national-document-repository-infrastructure/.github/workflows/base-deploy-workspace.yml
- name: Save cache
  uses: ./.github/actions/terraform-cache
  with:
    mode: save
    path: ./infrastructure/.terraform
    cache-key: terraform-${{ github.run_id }}