NHSDigital/national-document-repository-infrastructure/.github/actions/tf-plan-apply/action.yml
name: "Terraform Plan & Apply"
description: "Run Terraform plan & Apply for a given component"

inputs:
  aws_assume_role:
    description: "AWS IAM Role to assume"
    required: true

  aws_region:
    description: "AWS Region to use"
    required: true

  terraform_version:
    description: "Terraform version to use"
    required: false
    default: "1.13.3"

  backend_conf:
    description: "Terraform backend config file"
    required: true

  working_directory:
    description: "Terraform working directory"
    required: false
    default: "./infrastructure"

  workspace:
    description: "Environment (ndr-dev, test, etc) or Sandbox name [a-z0-9]{1,8}"
    required: true

  tf_vars_file:
    description: "Terraform variables file"
    required: true

  tf_extra_args:
    description: "Additional Terraform arguments to pass in"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v5
      with:
        role-to-assume: ${{ inputs.aws_assume_role }}
        role-skip-session-tagging: true
        aws-region: ${{ inputs.aws_region }}
        mask-aws-account-id: true

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}
        terraform_wrapper: false

    - name: Initialise Terraform
      run: terraform init -backend-config=${{ inputs.backend_conf }}
      working-directory: ${{ inputs.working_directory }}
      shell: bash

    - name: Select Terraform Workspace
      run: terraform workspace select -or-create ${{ inputs.workspace }}
      working-directory: ${{ inputs.working_directory }}
      shell: bash

    - name: Check Terraform Formatting
      run: terraform fmt -check
      working-directory: ${{ inputs.working_directory }}
      shell: bash

    - name: Run Terraform Plan
      run: |
        terraform plan -input=false -no-color -var-file="${{ inputs.tf_vars_file }}" ${{ inputs.tf_extra_args }} -out tf.plan
      working-directory: ${{ inputs.working_directory }}
      shell: bash

    - name: Run Terraform Apply
      run: terraform apply -auto-approve -input=false tf.plan
      working-directory: ${{ inputs.working_directory }}
      shell: bash

NHSDigital/national-document-repository-infrastructure/.github/workflows/automated-deploy-dev.yml
- name: Apply pre_core
  uses: ./.github/actions/tf-plan-apply
  with:
    aws_assume_role: ${{ secrets.AWS_ASSUME_ROLE }}
    aws_region: ${{ vars.AWS_REGION }}
    backend_conf: "backend.conf"
    working_directory: "./pre_core"  # Use separate pre_core directory
    workspace: ${{ secrets.AWS_WORKSPACE }}
    tf_vars_file: ${{ vars.TF_VARS_FILE }}